; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "decid.h"
LastPage=0

ClassCount=28
Class1=CAfficheMesPol
Class2=CChildFrame
Class3=CChildView
Class4=CConfigNeurone
Class5=CCourbe
Class6=CDaliogProgression
Class7=CDecidApp
Class8=CAboutDlg
Class9=CDemChaine
Class10=CDialApprend
Class11=CDialBoost
Class12=CDialBoosting
Class13=CDialChoixClass
Class14=CDialConfigPoly
Class15=CDialGauss
Class16=CDialiter
Class17=CDialog2Val
Class18=CDialParamBoost
Class19=CDialPmc
Class20=CDialResultImplan
Class21=CDialVam
Class22=CGraph2Wnd
Class23=CGraphWnd
Class24=CMainFrame
Class25=CPolyMc
Class26=CPolyMcFloat
Class27=CSVMParametres
Class28=CTreeConfig

ResourceCount=17
Resource1=IDD_DIALOG_ITER
Resource2=IDR_DECIDTYPE
Resource3=IDD_DIALOG_BOOST
Resource4=IDD_DIALOG_GAUSS
Resource5=IDR_MAINFRAME
Resource6=IDD_ABOUTBOX
Resource7=IDD_DIALOG_2VAL
Resource8=IDD_PMC
Resource9=IDD_DIALOG_APPREND
Resource10=IDD_DIALOG_RESULT
Resource11=IDD_CONFIGPOLY
Resource12=IDD_DIALOG_CONFIG_NEURONE
Resource13=IDD_DIALOG_SVM_PARA
Resource14=IDD_DIALOG1
Resource15=IDD_CHOIXCLASS
Resource16=IDD_DIALVAL
Resource17=IDD_DIALOG_PROGRESS

[CLS:CAfficheMesPol]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=AfficheMesPol.h
ImplementationFile=AfficheMesPol.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=ID_SVM_VARIATIONTAILLEAPPSANSTEST

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp

[CLS:CConfigNeurone]
Type=0
BaseClass=CDialog
HeaderFile=ConfigNeurone.h
ImplementationFile=ConfigNeurone.cpp

[CLS:CCourbe]
Type=0
BaseClass=CFrameWnd
HeaderFile=Courbe.h
ImplementationFile=Courbe.cpp

[CLS:CDaliogProgression]
Type=0
BaseClass=CDialog
HeaderFile=DaliogProgression.h
ImplementationFile=DaliogProgression.cpp

[CLS:CDecidApp]
Type=0
BaseClass=CWinApp
HeaderFile=Decid.h
ImplementationFile=Decid.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Decid.cpp
ImplementationFile=Decid.cpp
LastObject=ID_SEPARATIONSELECTION_SELECT

[CLS:CDemChaine]
Type=0
BaseClass=CDialog
HeaderFile=DemChaine.h
ImplementationFile=DemChaine.cpp

[CLS:CDialApprend]
Type=0
BaseClass=CDialog
HeaderFile=DialApprend.h
ImplementationFile=DialApprend.cpp

[CLS:CDialBoost]
Type=0
BaseClass=CDialog
HeaderFile=DialBoost.h
ImplementationFile=DialBoost.cpp

[CLS:CDialBoosting]
Type=0
BaseClass=CDialog
HeaderFile=DialBoosting.h
ImplementationFile=DialBoosting.cpp

[CLS:CDialChoixClass]
Type=0
BaseClass=CDialog
HeaderFile=DialChoixClass.h
ImplementationFile=DialChoixClass.cpp

[CLS:CDialConfigPoly]
Type=0
BaseClass=CDialog
HeaderFile=DialConfigPoly.h
ImplementationFile=DialConfigPoly.cpp

[CLS:CDialGauss]
Type=0
BaseClass=CDialog
HeaderFile=DialGauss.h
ImplementationFile=DialGauss.cpp

[CLS:CDialiter]
Type=0
BaseClass=CDialog
HeaderFile=Dialiter.h
ImplementationFile=Dialiter.cpp

[CLS:CDialog2Val]
Type=0
BaseClass=CDialog
HeaderFile=Dialog2Val.h
ImplementationFile=Dialog2Val.cpp

[CLS:CDialParamBoost]
Type=0
BaseClass=CDialog
HeaderFile=DialParamBoost.h
ImplementationFile=DialParamBoost.cpp

[CLS:CDialPmc]
Type=0
BaseClass=CDialog
HeaderFile=DialPmc.h
ImplementationFile=DialPmc.cpp

[CLS:CDialResultImplan]
Type=0
BaseClass=CDialog
HeaderFile=DialResultImplan.h
ImplementationFile=DialResultImplan.cpp

[CLS:CDialVam]
Type=0
BaseClass=CDialog
HeaderFile=DialVam.h
ImplementationFile=DialVam.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CGraph2Wnd]
Type=0
BaseClass=CGraphWnd
HeaderFile=Graph2Wnd.h
ImplementationFile=Graph2Wnd.cpp

[CLS:CGraphWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=GraphWnd.h
ImplementationFile=GraphWnd.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPolyMc]
Type=0
BaseClass=CDocument
HeaderFile=PolMc.h
ImplementationFile=PolMc.cpp

[CLS:CPolyMcFloat]
Type=0
BaseClass=CDocument
HeaderFile=PolMcFloat.h
ImplementationFile=PolMcFloat.cpp

[CLS:CSVMParametres]
Type=0
BaseClass=CDialog
HeaderFile=SVMParametres1.h
ImplementationFile=SVMParametres1.cpp

[CLS:CTreeConfig]
Type=0
BaseClass=CTreeCtrl
HeaderFile=TreeConfig.h
ImplementationFile=TreeConfig.cpp

[DLG:IDD_DIALOG_CONFIG_NEURONE]
Type=1
Class=CConfigNeurone
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT_C1,edit,1350631552
Control5=IDC_EDIT_C2,edit,1350631552
Control6=IDC_EDIT_C3,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT_ETA,edit,1350631552
Control9=IDC_SLIDER1,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SEUIL,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_ERREUR,edit,1350631552
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=CDaliogProgression
ControlCount=1
Control1=IDC_PROGRESS_BAR,msctls_progress32,1350565888

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CDemChaine
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_APPREND]
Type=1
Class=CDialApprend
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=CDialBoost

[DLG:IDD_DIALOG_BOOST]
Type=1
Class=CDialBoosting
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_BIN,button,1342242819
Control10=IDC_BUTTON_FIC,button,1342242816

[DLG:IDD_CHOIXCLASS]
Type=1
Class=CDialChoixClass
ControlCount=14
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_SPIN1,msctls_updown32,1342177302
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_SPIN2,msctls_updown32,1342177334
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_CONFIGPOLY]
Type=1
Class=CDialConfigPoly
ControlCount=16
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_NOMMMC,button,1342242816
Control3=IDC_AJOUTERCLAS,button,1342242816
Control4=IDC_AJOUTERFICH,button,1342242816
Control5=IDC_SUPPRIMCLAS,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_RADIO4,button,1342177289
Control11=IDC_TREE1,SysTreeView32,1350631471
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK1,button,1342242819

[DLG:IDD_DIALOG_GAUSS]
Type=1
Class=CDialGauss
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT4,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_ITER]
Type=1
Class=CDialiter
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT7,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT8,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT9,edit,1350631552
Control19=IDC_CHECK_COURBE,button,1342242819

[DLG:IDD_DIALOG_2VAL]
Type=1
Class=CDialog2Val
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PMC]
Type=1
Class=CDialPmc
ControlCount=11
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_SPIN2,msctls_updown32,1342177332
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_RESULT]
Type=1
Class=CDialResultImplan
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST2,listbox,1353777411

[DLG:IDD_DIALVAL]
Type=1
Class=CDialVam
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SVM_PARA]
Type=1
Class=CSVMParametres
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_LIN,button,1342242819
Control4=IDC_CHECK_POLY,button,1342242819
Control5=IDC_CHECK_RBF,button,1342242819
Control6=IDC_CHECK_SIGMO,button,1342242819
Control7=IDC_POL_DEG,edit,1350631552
Control8=IDC_POL_S,edit,1350631552
Control9=IDC_POL_C,edit,1350631552
Control10=IDC_SIGMO_S,edit,1350631552
Control11=IDC_SIGMO_C,edit,1350631552
Control12=IDC_RBF_GAMMA,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MODEL,button,1073807360
Control23=IDC_LEARNING,button,1073807360
Control24=IDC_CLASSIFY,button,1073807360
Control25=IDC_CLASSIFY_DATA,button,1073807360
Control26=IDC_PREDICTION,button,1073807360
Control27=IDC_LEARNING_METHODE,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LEARNING_COST,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_LEARNING_EPSILON,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_W1,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_W2,edit,1350631552

[MNU:IDR_DECIDTYPE]
Type=1
Class=CChildFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_CONFIGURATION_FICHIERMULTICLASSE
Command5=ID_CONFIGURATION_FICHIERMINMAXDENORMALISATION
Command6=ID_CONFIGURATION_VISUALISATIONDESMESURES
Command7=ID_CONFIGURATION_CHOIXDESPARAMTRES
Command8=ID_CONFIGURATION_INFOSURLESMESURES
Command9=ID_CONFIGURATION_NORMALISE
Command10=ID_POLYTOPES_APPRENTISSAGE
Command11=ID_POLYTOPES_VISUALISATION
Command12=ID_POLYTOPES_OUVRIRUNFICHIEREXISTANT
Command13=ID_POLYTOPES_DCISION
Command14=ID_POLYTOPES_INFOPOLYTOPES
Command15=ID_POLYTOPES_NORMALISE
Command16=ID_POLYTOPES_CV
Command17=ID_POLYTOPES_DECISIONSURUNFICHIERDEDONNEES
Command18=ID_SVM_APPREND
Command19=ID_SVM_PREDICT
Command20=ID_SVM_DECIDEESPACE
Command21=ID_SVM_RECLASSE
Command22=ID_SVM_IMPLANTNEW
Command23=ID_SVM_VALIDATIONCROISEE
Command24=ID_SVM_DECISIONSURUNFICHIERDEDONNEES
Command25=ID_SVM_VARIATIONTAILLEAPP
Command26=ID_SVM_VARIATIONTAILLEAPPSANSTEST
Command27=ID_PERCEPTRON_CONFIGURATION
Command28=ID_PERCEPTRON_LANCERLAPPRENTISSAGE
Command29=ID_PERCEPTRON_VISUALISERLADCISIONSURTOUTLESPACE
Command30=ID_PERCEPTRON_DCISIONSURUNENSEMBLEDEDONNES
Command31=ID_PERCEPTRON_OUVRIRUNRSEAUEXISTANT
Command32=ID_PERCEPTRON_SAUVEGARDERLESDONNESRECLASSES
Command33=ID_KPPV_RECLASSEMENTDELENSEMBLEDESDONNES
Command34=ID_KPPV_IMPLANTATIONAUTO
Command35=ID_PARZEN_ESTIMATION
Command36=ID_BOOSTING_HYPERPLAN1D
Command37=ID_BOOSTING_BESTHYPERPLANND
Command38=ID_BOOSTING_ITERATION
Command39=ID_BOOSTING_RESET
Command40=ID_BOOSTING_VISUBOUND
Command41=ID_BOOSTING_BOOSTPLUS
Command42=ID_BOOSTING_MULTICLASS
Command43=ID_BOOSTING_COMBINE
Command44=ID_BOOSTING_TESTEUNMODELE
Command45=ID_BOOSTING_DECISIONSURUNFICHIER
Command46=ID_BOOSTING_DECISIONSURDESDONNEESTEXTE
Command47=ID_BOOSTING_VALIDATIONCROISE
Command48=ID_MENU_CREATION_FICHIER_APP_DESC
Command49=ID_MENU_SELECTION
Command50=ID_SEPARATIONSELECTION_SELECT
Command51=IDD_EXPORTLUDO
Command52=IDD_REFORMATDONNEESACP
Command53=ID_EDIT_UNDO
Command54=ID_EDIT_CUT
Command55=ID_EDIT_COPY
Command56=ID_EDIT_PASTE
Command57=ID_EDITION_GAUSSIENNES2D
Command58=ID_VIEW_TOOLBAR
Command59=ID_VIEW_STATUS_BAR
Command60=ID_WINDOW_CASCADE
Command61=ID_WINDOW_TILE_HORZ
Command62=ID_WINDOW_ARRANGE
Command63=ID_FENTRE_RAFRAICHIR
Command64=ID_FENTRE_MAXIMIZE
Command65=ID_APP_ABOUT
CommandCount=65

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_APP_ABOUT
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_FENTRE_RAFRAICHIR
Command7=ID_BOOSTING_MULTICLASS
Command8=ID_FENTRE_MAXIMIZE
Command9=ID_POLYTOPES_BOOSTING
Command10=ID_BOOSTING_ITERATION
Command11=ID_BOOSTING_VISUBOUND
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
CommandCount=16

